<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>facebook login clone</title>
 <style>
     
     body {
       background-color: rgb(232, 237, 237);
     }
   .Container {
     width: 750px;
     
     margin-left: 115px;
     margin-top: 60%;
     padding-bottom: 10px;
     
   }
   .Container1 {
     width: 300px;
     
     margin-left: 50px;
     margin-top: 80px;
     display: inline-block;
     
     
   }
   .facebook {
     color: dodgerblue;
     margin-bottom: 0;
     justify-content: spa
    
   }
  .paragraph {
    margin-top: 5px;
  }
  .Container2 {
    display: inline-block;
    width: 340px;
    border: none;
    vertical-align: top;
    margin-top: 20px;
    padding-left: 10px;
    padding-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(190, 192, 194, 1.5);
    }
  .Email {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    width: 290px;
    border: 1px solid rgba(242, 245,
    244, 1.7);
    box-shadow: 2px 2px 3px rgba(242, 245,
    244, 1);
    border-radius: 5px;
  }
  .password {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    width: 290px;
    margin-top: 10px;
    border: 1px solid rgba(242, 245,
    244, 1.7);
    box-shadow: 2px 2px 3px rgba(242, 245,
    244, 1);
    border-radius: 5px;
  }
  .login {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    width: 324px;
    margin-top: 10px;
    border: 1px solid rgba(242, 245,
    244, 1.7);
    box-shadow: 2px 2px 3px rgba(242, 245,
    244, 1);
    background-color: rgb(54, 108, 217);
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
  }
  .forgot {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    width: 324px;
    margin-top: 10px;
    border: 1px solid rgba(242, 245,
    244, 1.7);
    box-shadow: 2px 2px 3px rgba(242, 245,
    244, 1);
    background-color: #fff;
    border-radius: 5px;
  }
  .new {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    width: 200px;
    margin-top: 20px;
    margin-left: 65px;
    margin-bottom: 20px;
    border: 1px solid rgba(242, 245,
    244, 1.7);
    box-shadow: 2px 2px 3px rgba(242, 245,
    244, 1);
    background-color: rgb(29, 207, 61);
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
  }
  
 </style>
</head>

<body>
<div class="Container">
 <div class="Container1">
  <div class="div-fb">
      <h1 class="facebook">facebook</h1>
  </div>
  <div class="p">
    <p class="paragraph">Connect with friends and the world around you on facebook</p>
  </div>
 </div>
 <div class="Container2">
  <div class="div-input">
    <input id="Email" class="Email" type="text" placeholder="Email or phone number" required>
  </div>
  <div>
    <input required class="password" type="password" placeholder="password">
  </div>
  <div>
    <button id="login" class="login">Login</button>
  </div>
  <div>
    <button class="forgot">forgot password</button>
  </div>
  <div>
    <button class="new">Create new account</button>
  </div>
 </div>
 <div>
</div>
</div>
<script>
</script>
</body>

</html>